#
# WARNING unfinished
#
# VertexAttrib
# I i
VertexAttribI1i 3.1 3.2
VertexAttribI2i 3.1 3.2
VertexAttribI3i 3.1 3.2
VertexAttribI4i 3.1 3.2
# I ui
VertexAttribI1ui 3.1 3.2
VertexAttribI2ui 3.1 3.2
VertexAttribI3ui 3.1 3.2
VertexAttribI4ui 3.1 3.2
# I iv
VertexAttribI1iv 3.1 3.2
VertexAttribI2iv 3.1 3.2
VertexAttribI3iv 3.1 3.2
VertexAttribI4iv 3.1 3.2
# I uiv
VertexAttribI1uiv 3.1 3.2
VertexAttribI2uiv 3.1 3.2
VertexAttribI3uiv 3.1 3.2
VertexAttribI4uiv 3.1 3.2
# I (u){bs}v
VertexAttribI4bv 3.1 3.2
VertexAttribI4sv 3.1 3.2
VertexAttribI4ubv 3.1 3.2
VertexAttribI4usv 3.1 3.2
