name: OpenGLRawgen
version: 0.0.1
cabal-version: -any
build-type: Simple
license: BSD3
license-file: LICENSE
copyright:
maintainer:
build-depends: CodeGenerating -any, base >=4, containers -any,
               filepath -any, haskell-src-exts -any, mtl -any, opengl-api -any,
               parsec -any
stability:
homepage:
package-url:
bug-reports:
synopsis:
description: .
category:
author:
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
 
executable: OpenGLRawgen
main-is: Main.hs
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
default-language:
other-languages:
default-extensions:
other-extensions:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: src
other-modules: Spec Spec.Processing Spec.Parsing Spec.RawSpec
               Spec.Lookup Main.Options Code.GroupModule Code.Module
               Code.Compatibility Code.Builder Code.Raw
ghc-prof-options:
ghc-shared-options:
ghc-options: -Wall -O2
hugs-options:
nhc98-options:
jhc-options: